# Avaliacao-Atos

./: Avaliacao-Atos.sln  README.md
Avaliacao-Atos/: Avaliacao-Atos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Avaliacao-Atos.Application/: Avaliacao-Atos.Application.csproj
Avaliacao-Atos.Application.Tests/: Avaliacao-Atos.Application.Tests.csproj
Avaliacao-Atos.Application.Tests/Services/: CalculoServiceTests.cs  UserServiceTests.cs
Avaliacao-Atos.Application/AutoMapper/: AutoMapperSetup.cs
Avaliacao-Atos.Application/Interfaces/: ICalculoService.cs  IUserService.cs
Avaliacao-Atos.Application/Services/: CalculoService.cs  UserService.cs
Avaliacao-Atos.Application/ViewModels/: CalculoViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Avaliacao-Atos.Auth/: Avaliacao-Atos.Auth.csproj
Avaliacao-Atos.Auth/Models/: Settings.cs
Avaliacao-Atos.Auth/Services/: TokenService.cs
Avaliacao-Atos.Data/: Avaliacao-Atos.Data.csproj
Avaliacao-Atos.Data/Context/: DatabaseContext.cs
Avaliacao-Atos.Data/Extensions/: ModelBuilderExtension.cs
Avaliacao-Atos.Data/Mappings/: UserMap.cs
Avaliacao-Atos.Data/Migrations/: 20220511152132_User Table.Designer.cs  20220511152132_User Table.cs  20220511152802_new field email in User table.Designer.cs  20220511152802_new field email in User table.cs  20220511154404_insert default user.Designer.cs  20220511154404_insert default user.cs  20220511165447_Common fields.Designer.cs  20220511165447_Common fields.cs  20220511165740_Updating default user.Designer.cs  20220511165740_Updating default user.cs  20220511194920_Global configurations.Designer.cs  20220511194920_Global configurations.cs  DatabaseContextModelSnapshot.cs
Avaliacao-Atos.Data/Repositories/: Repository.cs  UserRepository.cs
Avaliacao-Atos.Domain/: Avaliacao-Atos.Domain.csproj
Avaliacao-Atos.Domain/Entites/: User.cs
Avaliacao-Atos.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Avaliacao-Atos.Domain/Models/: Entity.cs
Avaliacao-Atos.IoC/: Avaliacao-Atos.IoC.csproj  NativeInjector.cs
Avaliacao-Atos.Swagger/: Avaliacao-Atos.Swagger.csproj  SwaggerSetup.cs
Avaliacao-Atos/ClientApp/: README.md  angular.json  package-lock.json  package.json
Avaliacao-Atos/ClientApp/src/: index.html
Avaliacao-Atos/ClientApp/src/app/: app.module.ts
Avaliacao-Atos/ClientApp/src/app/calculo/: calculo.component.html  calculo.component.ts
Avaliacao-Atos/ClientApp/src/app/data-services/: calculo.data-service.js  calculo.data-service.js.map  calculo.data-service.ts  user.data-service.js.map  user.data-service.ts
Avaliacao-Atos/ClientApp/src/app/nav-menu/: nav-menu.component.html
Avaliacao-Atos/ClientApp/src/app/users/: users.component.html  users.component.ts
Avaliacao-Atos/Controllers/: CalculoController.cs  UsersController.cs  WeatherForecastController.cs
Avaliacao-Atos/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avaliacao-Atos/Properties/: launchSettings.json
Avaliacao-Atos/wwwroot/: api-doc.xml
