<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Avaliacao_Atos.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaliacao-Atos.Domain\Avaliacao-Atos.Domain.csproj" />
  </ItemGroup>

</Project>
